dummy:
  orders:
    - { id: '0bac1085-df4c-406f-96f8-8e75638df949', ownerId: '000001', cardNumber: '00000000000000000001', amount: { amount: 10000000, currency: { 'code': 'EUR', minorUnits: 100 } }, status: 'SHIPPED' }
    - { id: 'c879f879-4835-4487-8812-c9560a632ba3', ownerId: '000001', cardNumber: '00000000000000000001', amount: { amount: 2000, currency: { 'code': 'EUR', minorUnits: 100 } }, status: 'SHIPPED' }
    - { id: 'dec40d22-789a-463f-b6d8-a77cb5da3da0', ownerId: '000002', cardNumber: '00000000000000000003', amount: { amount: 60000, currency: { 'code': 'USD', minorUnits: 100 } }, status: 'SHIPPED' }